version: 0.2

env:
  parameter-store:
    DOCKER_REGISTRY_USERNAME: /pensionapp/docker-credentials/username
    DOCKER_REGISTRY_PASSWORD: /pensionapp/docker-credentials/password
    DOCKER_REGISTRY_URL: /pensionapp/docker-registry/url
phases:
  install:
    runtime-versions:
      python: 3.11
  pre_build:
    commands:
      - echo "Installing python dependencies..."
      - pip install -r requirements.txt
  build:
    commands:
      - echo "Running tests..."
      #- cd aws-flask-app/
      - echo "Building Docker image..."
      - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USERNAME" --password-stdin "$DOCKER_REGISTRY_URL"
      - docker build -t "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/aws-flask-app:latest" .
      - docker push "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/aws-flask-app:latest"
  post_build:
    commands:
      - echo "Build completed successfully!"
artifacts:
  files:
    - '**/*'
  base-directory: ../aws-flask-app
